~%2FDocuments%2Fwebsite%2Fwamwiki%2F01-intro.Rmd="AD489B5F"
~%2FDocuments%2Fwebsite%2Fwamwiki%2F02-literature.Rmd="AA9D3154"
~%2FDocuments%2Fwebsite%2Fwamwiki%2F03-method.Rmd="171068EB"
~%2FDocuments%2Fwebsite%2Fwamwiki%2F04-application.Rmd="A037DC7F"
~%2FDocuments%2Fwebsite%2Fwamwiki%2F06-references.Rmd="26784101"
~%2FDocuments%2Fwebsite%2Fwamwiki%2FREADME.md="F24BC5A6"
~%2FDocuments%2Fwebsite%2Fwamwiki%2F_bookdown.yml="A72EB5F5"
~%2FDocuments%2Fwebsite%2Fwamwiki%2Fbook.bib="AE4019A4"
~%2FDocuments%2Fwebsite%2Fwamwiki%2Findex.Rmd="470B470B"
~%2FDocuments%2Fwebsite%2Fwamwiki%2Fpreamble.tex="25F0475D"
~%2FDocuments%2Fwebsite%2Fwamwiki%2Fstyle.css="AC6A02C0"
